{
  "name": "keyvalue",
  "version": "1.0.0",
  "description": "Keyvalue store",
  "private": true,
  "scripts": {
    "start": "node lib/server.js",
    "lint": "eslint lib",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git@git.topdesk.com:SandorF/keyvalue.git"
  },
  "engines": {
    "node": ">= 8.3"
  },
  "author": "Sandor Farkas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.1.0",
    "sinon": "^7.2.3",
    "supertest": "^3.4.2"
  }
}
